# [network]
# external interface
EXTIF=eth0
# internal interface
INTIF=eth1
# external ip address
EXT_IP_ADDR=10.9.128.2
# external netmask
EXT_NETMASK=255.255.255.0
# external gateway
EXT_GATEWAY=10.9.128.254
# internal ip address
INT_IP_ADDR=10.9.138.2
#internal netmask
INT_NETMASK=255.255.255.0
# upper server address
UPPER_SERVER_ADDR=10.9.128.1
# field machine address
FIELD_PC_ADDR=10.9.138.1

# [samba]
# sync period in crontab form: m h dom mon dow
SYNC_PERIOD="* * * * *"
# SMB host name or ip address
SMB_SERVER="//10.9.138.1/test folder"
# SMB username
SMB_USER=itsystem
# SMB password
SMB_PASS=Pass1234
# target directory
DATA_DIR=STD_PROD
# backup directory suffix
BACK_DIR_SUFFIX=_BACKUP

# [FTP]
# FTP username
FTP_USER=itsys
# FTP password
FTP_PASS=Pass1234
