EXTIF="eth1"
EXT_GATEWAY="255.255.255.0"
EXT_IP_ADDR="10.9.128.2"
EXT_NETMASK="255.255.255.0"
FIELD_PC_ADDR="10.9.138.1"
INTIF="eth0"
INT_IP_ADDR="10.9.138.2"
INT_NETMASK="255.255.255.0"
UPPER_SERVER_ADDR="10.9.128.1"
BACK_DIR_SUFFIX="_BACKUP"
DATA_DIR="STD_PROD"
SMB_PASS="Pass1234"
SMB_SERVER="//10.9.138.1/test folder"
SMB_USER="itsystem"
SYNC_PERIOD="* * * * *"
FTP_PASS="Pass1234"
FTP_USER="itsys"
