[
	{
		"type" : "text",
		"key" : "EXTIF",
		"desc" : "外部接口"
	},

	{
		"type" : "text",
		"key" : "INTIF",
		"desc" : "内部接口"
	},

	{
		"type" : "ipaddr",
		"key" : "EXT_IP_ADDR",
		"desc" : "外部地址"
	},

	{
		"type" : "ipaddr",
		"key" : "EXT_NETMASK",
		"desc" : "外部掩码"
	},

	{
		"type" : "ipaddr",
		"key" : "EXT_GATEWAY",
		"desc" : "外部网关"
	},

	{
		"type" : "ipaddr",
		"key" : "INT_IP_ADDR",
		"desc" : "内部地址"
	},

	{
		"type" : "ipaddr",
		"key" : "INT_NETMASK",
		"desc" : "内部掩码"
	},

	{
		"type" : "ipaddr",
		"key" : "UPPER_SERVER_ADDR",
		"desc" : "上位机地址"
	},

	{
		"type" : "ipaddr",
		"key" : "FIELD_PC_ADDR",
		"desc" : "现场设备地址"
	},

	{
		"type" : "select",
		"key" : "SYNC_PERIOD",
		"desc" : "同步周期",
		"options" : [
				{
					"value" : "* * * * *",
					"desc" : "每分钟"
				}, {
					"value" : "0 * * * *",
					"desc" : "每小时"
				}
			]
	},
]