[
	{
		"type" : "select",
		"key" : "EXTIF",
		"priority" : 1,
		"desc" : "外部接口",
		"options" : [
				{
					"value" : "eth0",
					"desc" : "0号网卡(eth0)"
				}, {
					"value" : "eth1",
					"desc" : "1号网卡(eth1)"
				}
			]
	},

	{
		"type" : "select",
		"key" : "INTIF",
		"priority" : 1,
		"desc" : "内部接口",
		"options" : [
				{
					"value" : "eth0",
					"desc" : "0号网卡(eth0)"
				}, {
					"value" : "eth1",
					"desc" : "1号网卡(eth1)"
				}
			]
	},

	{
		"type" : "ipaddr",
		"key" : "EXT_IP_ADDR",
		"priority" : 1,
		"desc" : "外部地址"
	},

	{
		"type" : "ipaddr",
		"key" : "EXT_NETMASK",
		"priority" : 1,
		"desc" : "外部掩码"
	},

	{
		"type" : "ipaddr",
		"key" : "EXT_GATEWAY",
		"priority" : 1,
		"desc" : "外部网关"
	},

	{
		"type" : "ipaddr",
		"key" : "INT_IP_ADDR",
		"priority" : 1,
		"desc" : "内部地址"
	},

	{
		"type" : "ipaddr",
		"key" : "INT_NETMASK",
		"priority" : 1,
		"desc" : "内部掩码"
	},

	{
		"type" : "ipaddr",
		"key" : "UPPER_SERVER_ADDR",
		"priority" : 1,
		"desc" : "上位机地址"
	},

	{
		"type" : "ipaddr",
		"key" : "FIELD_PC_ADDR",
		"priority" : 1,
		"desc" : "现场设备地址"
	},

	{
		"type" : "select",
		"key" : "SYNC_PERIOD",
		"priority" : 5,
		"desc" : "同步周期",
		"options" : [
				{
					"value" : "* * * * *",
					"desc" : "每分钟"
				}, {
					"value" : "0 * * * *",
					"desc" : "每小时"
				}
			]
	},

	{
		"type" : "text",
		"key" : "SMB_SERVER",
		"priority" : 5,
		"desc" : "SMB服务器名称"
	},

	{
		"type" : "text",
		"key" : "SMB_USER",
		"priority" : 5,
		"desc" : "SMB服务器用户名"
	},

	{
		"type" : "text",
		"key" : "SMB_PASS",
		"priority" : 5,
		"desc" : "SMB服务器密码"
	},

	{
		"type" : "text",
		"key" : "DATA_DIR",
		"priority" : 5,
		"desc" : "数据文件夹路径"
	},

	{
		"type" : "text",
		"key" : "BACK_DIR_SUFFIX",
		"priority" : 5,
		"desc" : "备份文件夹后缀",
		"allowWhitespace" : false
	},
	
	{
		"type" : "select",
		"key" : "SYNC_METHOD",
		"priority" : 5,
		"desc" : "同步策略",
		"options" : [
				{
					"value" : "ALL",
					"desc" : "全部同步"
				},
				{
					"value" : "ARCHIVE",
					"desc" : "仅同步存档文件"
				},
				{
					"value" : "NON_ARCHIVE",
					"desc" : "仅同步非存档文件"
				},
				{
					"value" : "PREV_DAY",
					"desc" : "同步24小时前的文件"
				}
			]
	},
	
	{
		"type" : "text",
		"key" : "IGNORE_FILE",
		"priority" : 5,
		"desc" : "忽略的文件名（正则表达式）"
	},

	{
		"type" : "text",
		"key" : "FTP_USER",
		"priority" : 10,
		"desc" : "FTP用户名"
	},

	{
		"type" : "text",
		"key" : "FTP_PASS",
		"priority" : 10,
		"desc" : "FTP密码"
	}
]